# movie-app

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/: MainApp.kt
app/src/main/java/com/movie/app/di/: AppComponent.kt
app/src/main/java/com/movie/app/splashscreen/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
basekit/src/main/: AndroidManifest.xml
basekit/src/main/java/com/movie/app/basekit/: ImageDownloader.kt  SchedulerProvider.kt  ToastMaker.kt
basekit/src/main/res/drawable/: movie_splash.xml
basekitimpl/: build.gradle
basekitimpl/src/main/: AndroidManifest.xml
basekitimpl/src/main/java/com/movie/app/basekitimpl/: ImageDownloaderImpl.kt  SchedulerProviderImpl.kt  ToastMakerImpl.kt
landingscreen/src/main/: AndroidManifest.xml
landingscreen/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  individual_movie_card.xml
landingscreen/src/main/res/values/: dimen.xml  strings.xml
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/movie/models/: Movie.kt
remotedata/: build.gradle
remotedata/src/main/: AndroidManifest.xml
remotedata/src/main/java/com/movie/app/remote/api/: MovieApi.kt
remotedata/src/main/java/com/movie/app/remote/di/: RemoteModule.kt
repositorykit/: build.gradle
repositorykit/src/main/: AndroidManifest.xml
repositorykit/src/main/java/com/movie/app/repositorykit/: MovieRepository.kt
repositorykitimpl/: build.gradle
repositorykitimpl/src/main/: AndroidManifest.xml
(+20 files in other folders)
